<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/logochinh" />

    <TextView
        android:id="@+id/TitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="serif"
        android:text="Loship"
        android:textColor="#000000"
        android:textSize="45dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signinBt"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/TitleTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttondangnhap"
        android:text="Đăng nhập"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="26sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/titlefooterLn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signinBt"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có tài khoản?"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/dangki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Đăng kí"
            android:textColor="#0E8FE5"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/titlefooterLn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:weightSum="3"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/zalo" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/gg" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:src="@drawable/fb" />

    </LinearLayout>

</RelativeLayout>