<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgotPasswordsActivity">

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/loshipbranch"/>
    <TextView
        android:id="@+id/title"
        android:layout_below="@id/logoImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đặt liền tay - giao hàng ngay"
        android:textSize="15dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:textColor="#05749F"
        android:fontFamily="serif"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/forgotpassTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/montserrat"
        android:text="Đặt lại mật khẩu"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotpassTv"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Nhập Email:"
        android:textColor="#5E5E5E"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user_qmk"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/TitleTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:textColorHint="#64BCF6"
        android:textStyle="italic" />

    <Button
        android:id="@+id/bt_qmk"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/user_qmk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/button_red"
        android:text="Đặt lại mật khẩu"
        android:textAllCaps="true"
        android:textColor="#ffff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt_dangnhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_qmk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text=" Đăng nhập"
        android:textColor="#00BCD4"
        android:textSize="20sp" />

</RelativeLayout>