<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    tools:context=".Profile">
    <LinearLayout
        android:background="#FFFFFF"
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="22dp"
            android:layout_gravity="center_vertical"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/cat"
            app:civ_border_width="2dp"
            app:civ_border_color="#EDEDED"/>
        <RelativeLayout
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thành Luân"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:layout_below="@id/nameTv"
                android:id="@+id/phoneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0383.422.211"
                android:textSize="18dp"
                android:textColor="#000000"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:background="#FFFFFF"
        android:id="@+id/recommend"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:background="@drawable/gift"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <RelativeLayout
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/recommendTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giới thiệu Loship cho bạn bè"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:layout_below="@id/recommendTv"
                android:id="@+id/rcmDcrpTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhận ngay phần thưởng hấp dẫn"
                android:textSize="18dp"
                android:textColor="#000000"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:id="@+id/listOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recommend"
        android:layout_marginTop="10dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="435dp"
            android:id="@+id/listView"/>
    </RelativeLayout>
    <TextView
        android:background="#fff"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/ic_version"

        android:gravity="center_vertical"
        android:layout_alignParentBottom="false"
        android:layout_below="@id/listOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Phiên bản hiện tại 2.17.7"
        android:textSize="20dp"
        android:textColor="#000000"/>
</RelativeLayout>